# 关键字
keyword ::= 'if' | 'else' | 'elif' | 'while' | 'this' | 'public' | 'private' | 'protected' | 'extends' | 'null' |
'def' | 'class' | 'return' | 'break' | 'continue' | 'template' | 'typename' | 'for';

# 基本类型
value-type ::= <bool> | <int> | <float> | <double> | <char> | <string> | <array>;
bool ::= 'bool';
int ::= 'int';
float ::= 'float';
double ::= 'double';
char ::= 'char';
string ::= 'string';
array ::= 'array' '<' <value-type> ',' <integer> '>';


# 标识符
identifier ::= [<letter> | '_'] {<letter> | <digit> | '_'};
digit ::= '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9';
letter ::= 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 
'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' |
'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 
'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z';

# 运算符
calculation ::= '+' | '-' | '*' | '/' | '%' | '**' | '//' |
'++' | '--' | 
'||' | '&&' | '!' |
'==' | '!=' | '>' | '<' | '>=' | '<=' |
'=';

# 字面值
literal ::= <character> | <string-literal> | <number-literal> | <bool-literal>;
string-literal ::= '"' <char>* '"';
number-literal ::= <integer> | <real>;
bool-literal ::= 'true' | 'false';
integer ::= ['+' | '-'] <digit>+;
real ::= <digit>+ '.' <digit>+;
character ::= ''' <digit> | <letter> | ... ''';