# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myPL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/qqy/data/cpp/myPL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target myPL


#############################################
# Order-only phony target for myPL

build cmake_object_order_depends_target_myPL: phony || CMakeFiles/myPL.dir

build CMakeFiles/myPL.dir/main.cpp.o: CXX_COMPILER__myPL_Debug /home/qqy/data/cpp/myPL/main.cpp || cmake_object_order_depends_target_myPL
  DEP_FILE = CMakeFiles/myPL.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/myPL.dir
  OBJECT_FILE_DIR = CMakeFiles/myPL.dir

build CMakeFiles/myPL.dir/AstNode.cpp.o: CXX_COMPILER__myPL_Debug /home/qqy/data/cpp/myPL/AstNode.cpp || cmake_object_order_depends_target_myPL
  DEP_FILE = CMakeFiles/myPL.dir/AstNode.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/myPL.dir
  OBJECT_FILE_DIR = CMakeFiles/myPL.dir

build CMakeFiles/myPL.dir/Statement.cpp.o: CXX_COMPILER__myPL_Debug /home/qqy/data/cpp/myPL/Statement.cpp || cmake_object_order_depends_target_myPL
  DEP_FILE = CMakeFiles/myPL.dir/Statement.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/myPL.dir
  OBJECT_FILE_DIR = CMakeFiles/myPL.dir

build CMakeFiles/myPL.dir/Expression.cpp.o: CXX_COMPILER__myPL_Debug /home/qqy/data/cpp/myPL/Expression.cpp || cmake_object_order_depends_target_myPL
  DEP_FILE = CMakeFiles/myPL.dir/Expression.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/myPL.dir
  OBJECT_FILE_DIR = CMakeFiles/myPL.dir

build CMakeFiles/myPL.dir/FunctionDeclaration.cpp.o: CXX_COMPILER__myPL_Debug /home/qqy/data/cpp/myPL/FunctionDeclaration.cpp || cmake_object_order_depends_target_myPL
  DEP_FILE = CMakeFiles/myPL.dir/FunctionDeclaration.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/myPL.dir
  OBJECT_FILE_DIR = CMakeFiles/myPL.dir

build CMakeFiles/myPL.dir/ClassDeclaration.cpp.o: CXX_COMPILER__myPL_Debug /home/qqy/data/cpp/myPL/ClassDeclaration.cpp || cmake_object_order_depends_target_myPL
  DEP_FILE = CMakeFiles/myPL.dir/ClassDeclaration.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/myPL.dir
  OBJECT_FILE_DIR = CMakeFiles/myPL.dir

build CMakeFiles/myPL.dir/CommenStatement.cpp.o: CXX_COMPILER__myPL_Debug /home/qqy/data/cpp/myPL/CommenStatement.cpp || cmake_object_order_depends_target_myPL
  DEP_FILE = CMakeFiles/myPL.dir/CommenStatement.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/myPL.dir
  OBJECT_FILE_DIR = CMakeFiles/myPL.dir


# =============================================================================
# Link build statements for EXECUTABLE target myPL


#############################################
# Link the executable myPL

build myPL: CXX_EXECUTABLE_LINKER__myPL_Debug CMakeFiles/myPL.dir/main.cpp.o CMakeFiles/myPL.dir/AstNode.cpp.o CMakeFiles/myPL.dir/Statement.cpp.o CMakeFiles/myPL.dir/Expression.cpp.o CMakeFiles/myPL.dir/FunctionDeclaration.cpp.o CMakeFiles/myPL.dir/ClassDeclaration.cpp.o CMakeFiles/myPL.dir/CommenStatement.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/myPL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = myPL
  TARGET_PDB = myPL.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qqy/data/cpp/myPL/cmake-build-debug && /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/bin/ccmake -S/home/qqy/data/cpp/myPL -B/home/qqy/data/cpp/myPL/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qqy/data/cpp/myPL/cmake-build-debug && /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/qqy/data/cpp/myPL -B/home/qqy/data/cpp/myPL/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/qqy/data/cpp/myPL/cmake-build-debug

build all: phony myPL

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindBISON.cmake /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindFLEX.cmake /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindBISON.cmake /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindFLEX.cmake /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/qqy/data/clion/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
